# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL=""

# AuthJS
# You can generate a new secret on the command line with:
# openssl rand -base64 33
# https://authjs.dev/getting-started/installation?framework=next.js#setup-environment
AUTH_SECRET=""

# AuthJS Discord Provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Minio
MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
